<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane fx:id="mainPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseDragged="#paneDragged" onMouseMoved="#onMouseMoved" onMousePressed="#panePressed" prefHeight="639.0" prefWidth="1077.0" stylesheets="@../../CSS/Main.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="classes.project.FXMLDocumentController">
   <children>
      <Pane fx:id="show_pane" layoutY="63.0" prefHeight="576.0" prefWidth="311.0">
         <children>
            <Label layoutX="21.0" layoutY="185.0" text="Username" />
            <Label layoutX="22.0" layoutY="214.0" text="password" />
            <ImageView fx:id="icon_show" fitHeight="150.0" fitWidth="200.0" layoutX="56.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true" />
            <Button fx:id="openLink" layoutX="245.0" layoutY="531.0" mnemonicParsing="false" onAction="#onOpenLinkButtonClick" text="openLink" />
            <Button fx:id="edit" layoutX="14.0" layoutY="531.0" mnemonicParsing="false" onAction="#onEditButtonClick" text="Edit" />
            <Label layoutX="24.0" layoutY="246.0" text="link" />
            <TextField fx:id="username_show" layoutX="104.0" layoutY="181.0" />
            <TextField fx:id="password_show" layoutX="102.0" layoutY="210.0" />
            <TextField fx:id="link_show" layoutX="102.0" layoutY="240.0" />
         </children>
      </Pane>
      <ScrollPane fx:id="listPane" layoutX="4.0" layoutY="47.0" prefHeight="598.0" prefWidth="1093.0">
         <content>
            <GridPane fx:id="cardHolder" layoutX="12.0" layoutY="109.0">
            </GridPane>
         </content>
      </ScrollPane>
      <Text fx:id="username" fill="WHITE" layoutX="57.0" layoutY="28.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Home Page">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
      <Button fx:id="addBT" layoutX="992.0" layoutY="553.0" mnemonicParsing="false" onAction="#onAddButtonClick" prefHeight="79.0" prefWidth="80.0" text="+">
         <font>
            <Font size="37.0" />
         </font>
      </Button>
      <Button fx:id="Close" layoutX="1006.0" layoutY="-21.0" mnemonicParsing="false" onAction="#onCloseButtonClick" prefHeight="69.0" prefWidth="60.0" style="-fx-background-color: transparent; -fx-cursor: hand;" text="X" textAlignment="CENTER" textOverrun="WORD_ELLIPSIS">
         <font>
            <Font size="42.0" />
         </font>
         <textFill>
            <LinearGradient endX="1.0" endY="0.7966903073286052" startX="0.5460992907801419" startY="0.46099290780141844">
               <stops>
                  <Stop>
                     <color>
                        <Color red="1.0" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="1.0" green="1.0" blue="1.0" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </textFill>
      </Button>
      <Button fx:id="back" layoutX="-34.0" layoutY="-32.0" mnemonicParsing="false" onAction="#onBackButtonClick" prefHeight="97.0" prefWidth="103.0" style="-fx-cursor: hand; -fx-background-color: transparent;" text="&lt;" textAlignment="CENTER" textOverrun="WORD_ELLIPSIS">
         <font>
            <Font size="50.0" />
         </font>
         <textFill>
            <LinearGradient endX="1.0" endY="0.7966903073286052" startX="0.5460992907801419" startY="0.46099290780141844">
               <stops>
                  <Stop>
                     <color>
                        <Color />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="1.0" green="1.0" blue="1.0" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </textFill>
      </Button>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#0d47a1" height="41.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="0.0" width="1100.0" />
      <Pane fx:id="addPane" layoutX="-1.0" layoutY="63.0" prefHeight="576.0" prefWidth="311.0">
         <children>
            <ScrollPane fx:id="listPane1" layoutY="360.0" prefHeight="73.0" prefWidth="282.0">
               <content>
                  <GridPane fx:id="cardHolder1" layoutX="12.0" layoutY="109.0" prefWidth="0.0" />
               </content>
            </ScrollPane>
            <Label layoutX="52.0" layoutY="7.0" text="EDIT CREDENTIALS" textFill="#968c8c">
               <font>
                  <Font name="Berlin Sans FB" size="24.0" />
               </font>
            </Label>
            <Label layoutX="10.0" layoutY="70.0" text="Application Name">
               <font>
                  <Font name="Berlin Sans FB" size="17.0" />
               </font>
            </Label>
            <Label layoutX="7.0" layoutY="126.0" text="User Name">
               <font>
                  <Font name="Berlin Sans FB" size="17.0" />
               </font>
            </Label>
            <Label layoutX="8.0" layoutY="182.0" prefHeight="21.0" prefWidth="88.0" text="Password">
               <font>
                  <Font name="Berlin Sans FB" size="17.0" />
               </font>
            </Label>
            <Label layoutX="7.0" layoutY="295.0" prefHeight="21.0" prefWidth="179.0" text="Secure Password Hint">
               <font>
                  <Font name="Berlin Sans FB" size="17.0" />
               </font>
            </Label>
            <TextField fx:id="nameField" layoutX="6.0" layoutY="90.0" prefHeight="25.0" prefWidth="186.0" styleClass="labels" stylesheets="@../../CSS/AddPassword.css" />
            <TextField fx:id="passwordField" layoutX="6.0" layoutY="203.0" prefHeight="21.0" prefWidth="186.0" styleClass="labels" stylesheets="@../../CSS/AddPassword.css" />
            <TextField fx:id="loginUrlField" layoutX="3.0" layoutY="259.0" prefHeight="21.0" prefWidth="186.0" styleClass="labels" stylesheets="@../../CSS/AddPassword.css" />
            <TextArea fx:id="passwordHintField" layoutX="-1.0" layoutY="316.0" prefHeight="39.0" prefWidth="282.0" />
            <Label layoutX="9.0" layoutY="239.0" text="Login URL">
               <font>
                  <Font name="Berlin Sans FB" size="17.0" />
               </font>
            </Label>
            <TextField fx:id="usernameField" layoutX="7.0" layoutY="146.0" prefHeight="21.0" prefWidth="157.0" styleClass="labels" stylesheets="@../../CSS/AddPassword.css" />
            <ImageView fitHeight="149.0" fitWidth="131.0" layoutX="172.0" layoutY="133.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../images/667d142f6dade2d70a87f1bd95a57223-removebg-preview.png" />
               </image>
            </ImageView>
            <Button fx:id="saveButton" layoutX="119.0" layoutY="499.0" mnemonicParsing="false" onAction="#saveButton_Click" text="SAVE">
               <font>
                  <Font name="Berlin Sans FB" size="20.0" />
               </font>
            </Button>
         </children>
      </Pane>
   </children>
</Pane>
