<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseDragged="#paneDragged" onMousePressed="#panePressed" prefHeight="646.0" prefWidth="916.0" styleClass="Main" stylesheets="@../../CSS/Main.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="classes.project.Login">
   <children>
      <ImageView fitHeight="347.0" fitWidth="468.0" layoutX="63.0" layoutY="126.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../images/a265799cae1d8bf62418ea77223307f8-modified.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="452.0" fitWidth="598.0" layoutX="402.0" layoutY="112.0" pickOnBounds="true" preserveRatio="true" rotate="270.0">
         <image>
            <Image url="@../../images/bf00974084a687b3c288567e596f6efa-modified.png" />
         </image>
      </ImageView>
      <TextField fx:id="usernameField" layoutX="482.0" layoutY="232.0" prefHeight="31.0" prefWidth="231.0" promptText="username" styleClass="labels" stylesheets="@../../CSS/Register.css" />
      <PasswordField fx:id="passwordField" layoutX="482.0" layoutY="274.0" prefHeight="31.0" prefWidth="231.0" promptText="password" styleClass="labels" stylesheets="@../../CSS/Register.css" />
      <Button layoutX="517.0" layoutY="354.0" onAction="#loginButton_Click" prefHeight="39.0" prefWidth="149.0" style="-fx-background-color: transparent; -fx-cursor: hand;" text="SIGN IN" textFill="#dcdcdc">
         <font>
            <Font name="Berlin Sans FB" size="27.0" />
         </font></Button>
      <Button layoutX="89.0" layoutY="337.0" mnemonicParsing="false" onAction="#registerButton_Click" prefHeight="31.0" prefWidth="208.0" style="-fx-background-color: transparent;" styleClass="registerButton" text="CREATE ACCOUNT" textFill="#b4c1cc">
         <font>
            <Font name="Berlin Sans FB" size="20.0" />
         </font></Button>
      <Label layoutX="517.0" layoutY="163.0" prefHeight="46.0" prefWidth="129.0" text="LOG IN" textFill="#b9b0b0">
         <font>
            <Font name="Berlin Sans FB" size="40.0" />
         </font>
      </Label>
      <Button layoutX="517.0" layoutY="550.0" onAction="#returnButton_Click" prefHeight="39.0" prefWidth="149.0" styleClass="returnButton" stylesheets="@../../CSS/Register.css" text="RETURN" textFill="#cfb8b8">
         <font>
            <Font name="Berlin Sans FB" size="28.0" />
         </font>
      </Button>
      <TextField fx:id="errorField" layoutX="458.0" layoutY="320.0" prefHeight="26.0" prefWidth="324.0" style="-fx-background-color: transparent;" styleClass="errorLabel" stylesheets="@../../CSS/Register.css">
         <font>
            <Font name="Berlin Sans FB" size="18.0" />
         </font>
      </TextField>
      <Button layoutX="747.0" layoutY="403.0" mnemonicParsing="false" onAction="#gologinButton_Click" text="Button" />
   </children>
</Pane>
