<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.media.MediaView?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.RadialGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<Pane fx:id="parentContainer" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseDragged="#paneDragged" onMousePressed="#panePressed" prefHeight="633.0" prefWidth="907.0" styleClass="Main" stylesheets="@../../CSS/Main.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml" fx:controller="classes.project.Main">
   <children>
      <ImageView fitHeight="533.0" fitWidth="831.0" layoutX="54.0" layoutY="50.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../images/mainBG.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="162.0" fitWidth="269.0" layoutX="33.0" layoutY="433.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../images/CardOverLayFrame.png" />
         </image>
      </ImageView>
      <Button fx:id="quitButton" layoutX="69.0" layoutY="463.0" mnemonicParsing="false" onAction="#quitButton_Click" prefHeight="103.0" prefWidth="188.0" style="-fx-background-color: transparent;" styleClass="quitButton" text="QUIT">
         <font>
            <Font name="System Bold" size="35.0" />
         </font>
         <textFill>
            <RadialGradient centerX="0.5" centerY="0.5" radius="0.5">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.5098039507865906" green="0.5058823823928833" blue="0.6313725709915161" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.325411319732666" green="0.3209356665611267" blue="0.5894736647605896" />
                     </color>
                  </Stop>
               </stops>
            </RadialGradient>
         </textFill>
      </Button>
      <ImageView fitHeight="236.0" fitWidth="382.0" layoutX="419.0" layoutY="224.0" pickOnBounds="true" preserveRatio="true" rotate="180.0">
         <image>
            <Image url="@../../images/CardOverLayFrame.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="236.0" fitWidth="382.0" layoutX="202.0" layoutY="104.0" pickOnBounds="true" preserveRatio="true" rotate="180.0">
         <image>
            <Image url="@../../images/CardOverLayFrame.png" />
         </image>
      </ImageView>
      <Button fx:id="registerButton" layoutX="490.0" layoutY="291.0" mnemonicParsing="false" onAction="#registerButton_Click" prefHeight="103.0" prefWidth="236.0" style="-fx-background-color: transparent;" styleClass="registerButton" text="REGISTER">
         <font>
            <Font name="System Bold" size="40.0" />
         </font>
         <textFill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.5098039507865906" green="0.5058823823928833" blue="0.6313725709915161" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.325411319732666" green="0.3209356665611267" blue="0.5894736647605896" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </textFill>
      </Button>
      <ImageView fitHeight="236.0" fitWidth="382.0" layoutX="202.0" layoutY="330.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../images/CardOverLayFrame.png" />
         </image>
      </ImageView>
      <Button fx:id="loginButton" layoutX="273.0" layoutY="170.0" mnemonicParsing="false" onAction="#loginButton_Click" prefHeight="103.0" prefWidth="236.0" style="-fx-background-color: transparent;" styleClass="loginButton" text="LOG IN">
         <font>
            <Font name="System Bold" size="49.0" />
         </font>
         <textFill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.5098039507865906" green="0.5058823823928833" blue="0.6313725709915161" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.325411319732666" green="0.3209356665611267" blue="0.5894736647605896" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </textFill>
      </Button>
      <Button fx:id="aboutButton" layoutX="273.0" layoutY="397.0" mnemonicParsing="false" onAction="#aboutButton_Click" prefHeight="103.0" prefWidth="236.0" style="-fx-background-color: transparent;" styleClass="aboutButton" text="ABOUT">
         <font>
            <Font name="System Bold" size="42.0" />
         </font>
         <textFill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.5098039507865906" green="0.5058823823928833" blue="0.6313725709915161" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.325411319732666" green="0.3209356665611267" blue="0.5894736647605896" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </textFill>
      </Button>
      <ImageView fx:id="image" fitHeight="161.0" fitWidth="156.0" layoutX="700.0" layoutY="429.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../images/CyberSecurityLogo2.png" />
         </image>
      </ImageView>
      <Button fx:id="exitButton" layoutX="755.0" layoutY="61.0" mnemonicParsing="false" onAction="#exitButton_Click" prefHeight="43.0" prefWidth="47.0" style="-fx-background-color: transparent;" />
   </children>
</Pane>
